<!DOCTYPE html>

<html>
<head>
<title>Thank You $Received </title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://rvfauoht75.preview-postedstuff.com/V2-UJTa-oFqC-gxD0-GAlN/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/868784/852922/1763765/9138409_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-color: #f6f7fc;
			background-repeat: no-repeat
		}

		body {
			background-color: #dce1f6;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 {
			padding-top: 35px
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #536bcf;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-11,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 li {
			padding: 10px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-bottom: 35px;
			padding-right: 10px;
			padding-top: 30px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-8,
		.bee-row-9 {
			background-color: #232846;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-col-2 {
			padding-right: 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 14px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #083d77;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #083d77
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-1 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #083d77;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-9 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-9 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-9 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #083d77
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-9 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-9 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000;
				border-radius: 0
			}

			.bee-row-9 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #000
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com/" target="_self"><img alt="" class="bee-autowidth" src="images/3c403339-a7b2-4741-9c5f-b04e3bd544a0.png" style="max-width:203px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://www.example.com/" target="_self" title="">About Us</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Home</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Why PET.</a></li>
<li><a href="https://www.example.com/" target="_self" title="">Register / Order</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:55px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Thank you,<br/><span style="color: #536bcf;">we received your application</span></span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>We will keep you posted on next steps!</p>
<p>In the meantime, check to other options & openings that you are looking for.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="index.html" style="font-size: 22px; background-color: #536bcf; border-bottom: 0px solid #8A3B8F; border-left: 0px solid #8A3B8F; border-radius: 9px; border-right: 0px solid #8A3B8F; border-top: 0px solid #8A3B8F; color: #ffffff; direction: ltr; font-family: 'Lora', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 22px; line-height: 200%;"><span dir="ltr" style="font-size: 22px;">Other Options & Openings</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Recruitment Hero Image" class="bee-center bee-fixedwidth" src="images/hero-ty-min.png" style="max-width:1107px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:14px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:43px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">What you can expect working at P.Tech</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://www.example.com/" style="font-size: 20px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 2px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: 'Lora', Georgia, serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 20px; line-height: 200%;"><span dir="ltr" style="font-size: 20px;">More about Prime-Edge Technologies.</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/e937141a-e17d-447c-b87e-d7ea5099fea4.png" style="max-width:205px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="https://www.example.com/" target="_self" title="">About us</a></li><span>|</span>
<li><a href="https://www.example.com/" target="_self" title="">Team</a></li><span>|</span>
<li><a href="https://www.example.com/" target="_self" title="">Manifesto</a></li><span>|</span>
<li><a href="https://www.example.com/" target="_self" title="">Services</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>

<div class="bee-row bee-row-8">
</div>

</body>
</html>